<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio 1 clase de Diseño Web.">
    <meta name="author" content="Michelle Sastré">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
            <h1>Clip Path and Shapes</h1>
        </header>
            <main>
                <article id="uno">
                    <h2>Shape Outside</h2>
                    <img src="imgs/elefante.jpg" alt="elefante" id="elefante">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum itaque modi nam labore dolorum illum libero ea, aliquam omnis, atque laudantium sit voluptatem alias adipisci quibusdam. Ea, minima numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit sit quaerat doloremque repudiandae! Laboriosam officia ipsum atque distinctio unde! Quisquam quam dignissimos velit, maxime facere voluptate praesentium ipsum officia et.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum itaque modi nam labore dolorum illum libero ea, aliquam omnis, atque laudantium sit voluptatem alias adipisci quibusdam. Ea, minima numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis eaque similique adipisci rem accusantium quod architecto maiores exercitationem, praesentium quidem perferendis officiis iste laudantium labore earum quis, fugiat harum!</p>
                </article>
                
                <article id="dos">
                    <h2>Shape Outside y Clip Path Polygon</h2>
                    <img src="imgs/elefante_2.jpg" alt="elefante_2" id="elefante2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum itaque modi nam labore dolorum illum libero ea, aliquam omnis, atque laudantium sit voluptatem alias adipisci quibusdam. Ea, minima numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam, facilis vero nostrum corrupti optio distinctio incidunt inventore ad fugit quisquam placeat quaerat quibusdam cum ipsum eaque omnis suscipit voluptas?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum itaque modi nam labore dolorum illum libero ea, aliquam omnis, atque laudantium sit voluptatem alias adipisci quibusdam. Ea, minima numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam. Placeat, debitis. Non ducimus fugiat eligendi et qui quasi minus aut, veniam quae beatae aliquid assumenda repudiandae sunt laudantium dolore.</p>
                </article>

                <article id="tres">
                    <h2>Shape y Clip con Imagen PNG</h2>
                    <img src="imgs/elefante_3.png" alt="elefante" id="elefantepng">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum itaque modi nam labore dolorum illum libero ea, aliquam omnis, atque laudantium sit voluptatem alias adipisci quibusdam. Ea, minima numquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consectetur maxime consequatur voluptates nobis corrupti delectus nihil sit, minima, doloribus nisi consequuntur. Quod excepturi beatae vel obcaecati necessitatibus repellat eveniet?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum itaque modi nam labore dolorum illum libero ea, aliquam omnis, atque laudantium sit voluptatem alias adipisci quibusdam. Ea, minima numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor vero nobis consequatur ipsam, corrupti itaque tempora reprehenderit impedit, numquam provident dolores officia blanditiis. Ratione iusto at similique quo ipsam!</p>
                </article>

            </main>
            <footer> <p>Hello </p></footer>
    </div>
</body>
</html>